SECRET_KEY = Document_Secret_Key 
SECRET_KEY_REFRESH = Document_Secret_Key_Refresh
PORT = 3000
CLOUDINARY_NAME =  dgxh2f7n4
CLOUDINARY_API_KEY = 115324585133234
CLOUDINARY_API_SECRET = NDN0MsDsdhiaxaqYpzwE9VOcWjE